body {
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
}
.main-image{
    .flex-container();
    img {
       width:95%;
       padding: 3%;
    }
}
.title-container {
    
    h1{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5.5rem;
    text-align: center;
    color:@snow;
    }
    button {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%); 
        font-size: 1.0rem;
        border: ridge 2px;
        width: 15%;
        height: 5%;
    }
   
}


.artists-container {
    display: flex;
    flex-direction: row;
    flex-wrap: unset;
    margin-left: 10%;
    .artist, .bio, img, a {
       display:flex;
      flex-direction: column;
        width: 75%;
        color: @raven;
    }
    .artist a {
        text-decoration: none;
        font-size: 1.6rem;
        margin-top: 5%;
    }
    .artist img {
        border-radius: 5%;
    }
    .artist, .bio {
        font-size: 1.0rem;
        margin-top: 5%;
        text-align: center;
    }
  

   
}


   



