.flex-container(){
    display:flex;
    justify-content: center;
    align-items: center;
}


.margin-container(){
    margin-top:5% ;
    margin-bottom:10% ;
    margin-left:10% ;
    margin-right:10% ;
}




.flex-box(){
    display: flex;
    flex-flow: row;
    justify-content: last baseline baseline;
    align-items: baseline;
    
}




.pretty-artist(){
    display:flex;
    flex-direction: column;
      width: 75%;
      color: @raven;
}


.b-tton(){
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%); 
    font-size: 1.0rem;
    border: ridge 2px;
    width: 15%;
    height: 5%; 
    background-color: @chariot;
    color: @raven;
    font-weight: 5%;
}

.the-head() {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5.5rem;
    text-align: center;
    color:@snow;
}

.anchors() {
        display:inline-block;
        font-size: 1.5rem;
        text-decoration: none;
        border-right: solid @raven 1px;
        color: @raven;
        padding: 3%;
        font-weight: bold;
}

.margin-box() {
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 1%;
    margin-right: 1%;
}


