nav {
    .flex-container();
    flex-direction: row;
    
    a{
        display:inline-block;
        font-size: 1.6rem;
        text-decoration: none;
        color: @raven;
        padding: 1%;
      
    }
}